@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Roboto", sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

ul, li {
    padding: 0px;
    text-decoration: none;
    list-style: none;
}

.logo-box
{
    font-size: 24px;
    font-weight: bold;
}

li {
    padding: 7px;
}

.side-panel {
    box-sizing: border-box;
    grid-row: 1 / span 2;
    background-color: #21acfc;
    padding: 10px;
}

.side-panel * {
    color: white;
}

.command-panel {
    display: grid;
    grid-template-rows: 1fr 1.5fr;
}

.notif-pic {
    height: 1.2em;
}
.search-bar
{
    padding-left: 30px;
}

#search-bar {
    width: 300px;
    background-color: #e4e4e4;
    border: none;
    border-radius: 10px;
    align-self: center;
}

.search-box {
    padding-top: 10px;
    display: grid;
    grid-template-columns: 1fr 50px 50px 180px;
    grid-template-rows: 30px;
    align-items: center;
    justify-content: center;
}

.message-box {
    display: grid;
    grid-template-columns: 2fr 1.2fr 0.3fr;
    grid-template-rows: auto;
}

.welcome-message {
    display: flex;
    padding: 10px 20px;
}

.welcome-message-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 15px;
}

.small-text {
    font-size: 0.6rem;
    font-weight: 700;
}

.command-buttons-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-icon {
    height: 1em;
    display: inline-block;
    filter: invert();
}

.command-button {
    text-decoration: none;
    color: white;
    background-color: #21acfc;
    border-radius: 14px;
    padding: 6px 13px;
    font-size: 0.8rem;
    font-weight: 500;
    text-align: center;
    flex: 0 1 70px;
}

.small-profile-pic
{
    height: 2em;
}

.big-profile-pic img{
    height: 2.5em;
}

.search-bar img
{
    height: 1em;
}

.display-panel {
    display: grid;
    grid-template-columns: 3fr 1fr;
    box-sizing: border-box;
    padding: 15px;
    background-color: #e4e4e4;
}

.projects-pane {
    grid-row: 1 / span 2;
    margin-right: 10px;
}

.pane-heading, .tile-heading {
    font-size: 1.1rem;
    font-weight: 600;
    padding-bottom: 10px;
}

.projects-container {
    padding: 10px 0px;
    padding-top: 0px;
    display: grid;
    gap: 20px;
    text-overflow: ellipsis;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: minmax(140px, 1fr);
}

.project-tile {
    background-color: white;
    border-left: 5px solid rgb(222, 178, 1);
    border-radius: 10px;
    padding: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.tile-buttons
{
    display: flex;
    justify-content: flex-end;
}

.tile-buttons img {
    display: inline-block;
    height: 1.75em;
    padding: 10px 10px 0px;
}

.tile-description {
    text-overflow: ellipsis;
    font-size: 0.8rem;
    color: #888;
    margin-top: 5px;
}

.announcements-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: white;
    padding: 20px;
    align-items: center;
    border-radius: 6px;
}
.announcement-description {
    font-size: 0.7rem;
    color: #888;
    font-weight: 400;
}

.announcement-heading {
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 2px;
}

.announcement
{
    overflow: hidden;
    box-sizing: border-box;
    padding-bottom: 10px;
    border-bottom: 1px solid #8884;
}

.announcement:last-child {
    border: none;
}

.trending-profile-pic {
    height: 1em;
    display: inline-block;
    grid-row: 1 / span 2;
}

.trending-pane {
    margin-top: 20px;
}

.trending-text {
    font-size: 0.6rem;
    color:#888;
}

.trending-container {
    display: grid;
    background-color: white;
    grid-template-rows: repeat(4, 1fr);
}

.trending-row {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 2fr;
    align-items: center;
}

.info-pane {
    display: flex;
    flex-direction: column;
    grid-template-rows: 300px 300px;
}